# Credit:
# Most of the code here is adapted from scripts written by GeordieR <https://github.com/Geordie-R>
#

set -eu pipefail # fail on error , debug all lines

SERVERURL=https://$SERVERNAME
SERVERIP=$(curl ifconfig.me) 
logging_file_name="FullNode1";
data_dir=/app/data
mkdir -p $data_dir
fullnode_properties=$data_dir/fullnode.properties

#########################################
# Generate fullnode.properties
#########################################

if [[ $ACTION == "testnet" ]];
then
echo "Detected Server IP: $SERVERIP"
cat <<EOF-TESTNET >$fullnode_properties
network=TestNet
server.ip=$SERVERIP
server.port=7070
server.url=$SERVERURL
application.name=FullNode
logging.file.name=$logging_file_name
database.folder.name=rocksDB1
resetDatabase=false
global.private.key=$PKEY
fullnode.seed=$SEED
minimumFee=0.01
maximumFee=100
fee.percentage=1
zero.fee.user.hashes=9c37d52ae10e6b42d3bb707ca237dd150165daca32bf8ef67f73d1e79ee609a9f88df0d437a5ba5a6cf7c68d63c077fa2c63a21a91fc192dfd9c1fe4b64bb959
kycserver.public.key=c10052a39b023c8d4a3fc406a74df1742599a387c58bcea2a2093bd85103f3bd22816fa45bbfb26c1f88a112f0c0b007755eb1be1fad3b45f153adbac4752638
kycserver.url=https://cca.coti.io
node.manager.ip=52.59.142.53
node.manager.port=7090
node.manager.propagation.port=10001
allow.transaction.monitoring=true
whitelist.ips=127.0.0.1,0:0:0:0:0:0:0:1
node.manager.public.key=2fc59886c372808952766fa5a39d33d891af69c354e6a5934a258871407536d6705693099f076226ee5bf4b200422e56635a7f3ba86df636757e0ae42415f7c2
allow.transaction.monitoring=true
regular.token.fullnode.fee=1
EOF-TESTNET
elif [[ $ACTION == "mainnet" ]];
then
logging_file_name="FullNode1";
cat <<EOF-MAINNET >$fullnode_properties
network=MainNet
server.ip=$SERVERIP
server.port=7070
server.url=$SERVERURL
application.name=FullNode
logging.file.name=$logging_file_name
database.folder.name=rocksDB
global.private.key=$PKEY
fullnode.seed=$SEED
minimumFee=0.01
maximumFee=25
fee.percentage=0.01
zero.fee.user.hashes=
kycserver.public.key=c10052a39b023c8d4a3fc406a74df1742599a387c58bcea2a2093bd85103f3bd22816fa45bbfb26c1f88a112f0c0b007755eb1be1fad3b45f153adbac4752638
kycserver.url=https://cca.coti.io
node.manager.ip=35.157.47.86
node.manager.port=7090
node.manager.propagation.port=10001
node.manager.public.key=2fc59886c372808952766fa5a39d33d891af69c354e6a5934a258871407536d6705693099f076226ee5bf4b200422e56635a7f3ba86df636757e0ae42415f7c2
allow.transaction.monitoring=true
regular.token.fullnode.fee=1
EOF-MAINNET
fi

chown root:root $fullnode_properties
chgrp root $fullnode_properties

#########################################
# Download Clusterstamp
#########################################

CLUSTERSTAMP_FILE=$data_dir/FullNode1_clusterstamp.csv
if [ -f $CLUSTERSTAMP_FILE ]; then
  echo "Clusterstamp $CLUSTERSTAMP_FILE exists."
else
  if [[ $ACTION == "testnet" ]];
  then
    CLUSTERSTAMP_URL=https://www.dropbox.com/s/rpyercs56zmay0z/FullNode1_clusterstamp.csv
  elif [[ $ACTION == "mainnet" ]];
  then
    CLUSTERSTAMP_URL=https://coti.tips/downloads/FullNode1_clusterstamp.csv
  fi
  wget $CLUSTERSTAMP_URL -P $CLUSTERSTAMP_FILE
  chown root:root $CLUSTERSTAMP_FILE
  chgrp root $CLUSTERSTAMP_FILE
fi


#########################################
# Set dbrecovery and db.restore
#########################################

#IF mainnet lets download the dbrecovery and set db.restore to true!
# if [[ $DB_RECOVERY == "true" ]];
# then
# wget -O ./dbrecovery.sh https://raw.githubusercontent.com/Geordie-R/coti-full-node/main/dbrecovery.sh
# chmod +x ./dbrecovery.sh
# echo "Turning dbrecovery on"
# ./dbrecovery.sh "true" "$data_dir" "$ACTION" 
# fi